<!DOCTYPE HTML>
<html>

<head>
	<title>@mrphanhieuqt - Phan Hiếu</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
	<link rel="apple-touch-icon" sizes="180x180" href="assets/css/images/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/css/images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/css/images/favicon-16x16.png">
	<link rel="manifest" href="assets/css/images/site.webmanifest">

	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3531903370003678"
		crossorigin="anonymous"></script>

	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZND36WLSVC"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-ZND36WLSVC');
	</script>

	<!-- Google Tag Manager -->
	<script>(function (w, d, s, l, i) {
			w[l] = w[l] || []; w[l].push({
				'gtm.start':
					new Date().getTime(), event: 'gtm.js'
			}); var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
					'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-T8QLZWD');</script>
	<!-- End Google Tag Manager -->
</head>

<body class="is-preload">
	<div align="center">
		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T8QLZWD" height="0" width="0"
				style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->

		<script async
			src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3531903370003678"
			crossorigin="anonymous"></script>
		<!-- Quảng cáo nằm ngang -->
		<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3531903370003678"
			data-ad-slot="2143950988" data-ad-format="auto" data-full-width-responsive="true"></ins>
		<script>
			(adsbygoogle = window.adsbygoogle || []).push({});
		</script>
	</div>

	<div id="wrapper">
		<div id="bg"></div>
		<div id="overlay"></div>
		<div id="main">

			<!-- Header -->
			<header id="header">
				<h1>Hiếu Phan</h1>
				<p>Web/Mobile Developer</p>
				<nav>
					<ul>
						<li><a href="https://www.linkedin.com/in/mrphanhieuqt" target="_blank"
								class="icon brands fa-linkedin"><span class="label">Twitter</span></a></li>
						<li><a href="https://fb.me/mrphanhieuqt" target="_blank" class="icon brands fa-facebook-f"><span
									class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/mrphanhieuqt/" target="_blank"
								class="icon brands fa-instagram"><span class="label">Dribbble</span></a></li>
						<li><a href="https://tiktok.com/@mrphanhieuqt/" target="_blank"
								class="icon brands fa-tiktok"><span class="label">Tiktok</span></a></li>
						<li><a href="mailto:mrphanhieuqt@gmail.com" class="icon solid fa-envelope"><span
									class="label">Email</span></a></li>
					</ul>
				</nav>
			</header>

			<!-- Footer -->
			<footer id="footer">
				<span class="copyright">&copy;2023 <a href="http://hieuphan.dev">HiếuPK</a>.</span>
			</footer>

		</div>
	</div>
	<script>
		window.onload = function () { document.body.classList.remove('is-preload'); }
		window.ontouchmove = function () { return false; }
		window.onorientationchange = function () { document.body.scrollTop = 0; }
	</script>
</body>

</html>